.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

img {
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
}

#grid-flex, #grid-floats, #grid-grids {
  margin-block-end: 0px;
  margin-block-start: 0px;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-inline-start: 0px;
}

body {
  background-color: rgb(255, 255, 255);
}

h2 {
  clear: both;
  padding-top: 10px;
  font-size: 42px;
}

h1 {
  text-align: center;
  font-size: 68px;
}

#grid-floats li {
  background-color: rgb(131, 157, 163);
  overflow: hidden;
}

/*SAME IMAGES, DISPLAYED USING FLOATS*/
/*Mobile*/
@media only screen and (max-width: 640px) {
  #grid-floats li:first-child{
    width: 100%;
    margin: 2px;
  }
  #grid-floats li:nth-child(n + 2){
    float: left;
    margin: 2px;
    width: 48%;
    height: 500px;
  }
}

@media only screen and (min-width: 641px) and (max-width: 1239px) {
  #grid-floats li:nth-child(-n+2){
    float: left;
    width: 48%;
    margin: 2px;
    height: auto;
  }
  #grid-floats li:nth-child(n + 3){
    float: left;
    width: 30%;
    margin: 2px;
    height: 500px;
  }
}

@media only screen and (min-width: 1240px) {
  #grid-floats li:first-child{
    float: left;
    width: 49%;
    margin: 2px;
    height: 700px;
    background-color: rgb(36, 138, 161);
  }
  #grid-floats li:nth-child(n + 2){
    float: right;
    width: 24%;
    margin: 2px;
    height: 700px;

  }
}

/*SAME IMAGES, DISPLAYED USING GRIDS*/
/*Mobile*/
@media only screen and (max-width: 640px) {
  #grid-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 10px;
    background-color: rgb(255, 191, 0);
    padding: 10px;
  }
  #grid-grids li:first-child {
    grid-column-end: span 2;
  }
}

/* Tablets*/
@media only screen and (min-width: 641px) and (max-width: 1239px) {
  #grid-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 15px;
    background-color: rgb(145, 31, 31);
    padding: 10px;
  }
  #grid-grids li:nth-child(-n + 2) {
    background-color: rgb(110, 89, 89);
    span: 3;
  }
}

/* Desktops */
@media only screen and (min-width: 1240px) {
  #grid-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 20px;
    background-color: rgb(229, 43, 80);
    padding: 10px;
    width: 100%;
    height: auto;
  }
  #grid-grids li:first-child {
    grid-column-end: span 2;
  }
}

/*SAME IMAGES, DISPLAYED USING FLEXBOX*/
/* Flexbox Mobile Phones*/
@media only screen and (max-width: 640px) {
  #grid-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-inline-start: 0px;
    background-color: rgb(114, 121, 105);
  }
  #grid-flex .grid-item {
    background-color: rgb(84, 118, 168);
    align-content: flex-start;
    width: 49%;
    margin-top: 10px;
    text-align: center;
  }
  #grid-flex li:first-child {
    flex-basis: 100%;
  }
}

/* Tablets */
@media only screen and (min-width: 641px) and (max-width: 1239px) {
  #grid-flex {
    background-color: rgb(124, 185, 232);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  #grid-flex .grid-item {
    background-color: rgb(163, 55, 136);
    /*align-content: space-around;*/
    width: 33%;
    margin: 10px 0px 10px 0px;
    text-align: center;
  }
  #grid-flex .grid-item:nth-child(-n + 2) {
    flex-basis: 49%;
  }
}

/* Desktops */
@media only screen and (min-width: 1240px) {
  #grid-flex {
    background-color: rgb(255, 255, 25);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  #grid-flex .grid-item {
    background-color: rgb(70, 146, 95);
    align-content: flex-start;
    width: 22%;
    margin: 10px;
    text-align: center;
  }
  #grid-flex li:first-child {
    flex-basis: 50%;
  }
}
